<!--History-->
<!doctype html>
<html>
<head>
    <title>Lion Dance</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link href="stylesheet.css" rel="stylesheet" type="text/css" />
    <link href='https://fonts.googleapis.com/css?family=Dosis:500|Rum+Raisin' rel='stylesheet' type='text/css'>
    <meta charset="UTF-8">
</head>
<body>
          <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand menufont" href="index.html">Lion Dance</a>
            
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#myNavbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
    </button>
         
          </div><!--Navbar-header ends-->
        
          <div class="collapse navbar-collapse" id="myNavbar">
            
            
            <ul class="nav nav-tabs nav-justified navcolor menufont">
              <li> <a href="index.html">Home</a></li>
              <li class="dropdown">
                  <a id="dLabel" data-target="#" href="history.html" data-toggle="dropdown" role="button"><!--Drop down menu-->About
                  <span class="caret"><!--To produce that arrow pointing down--></span>
                  </a>
                  <ul class="dropdown-menu navcolor menufont"><!--The choices-->
                    <li><a class="active" href="history.html">History</a></li>
                    <li><a href="types.html">Types of Lion Dance</a></li>
                    <li><a href="music.html">Music</a></li>
                    <li><a href="rules.html">Rules of lion dance</a></li>
                  </ul>
              </li>
              <li><a href="gallery.html">Gallery</a></li>
              <li><a href="faq.html">Frequently Ask Question</a></li>
              <li><a href="comments.html">Contact Us</a></li>
              
              
              
            </ul><!--Navbar ul ends-->
          </div><!--div holding ul list ends-->
        </div><!--container-fluid ends-->
    </nav><!--Navbar ends-->
   <!--Body--> 
 <br>  <br> <br><br>
    <div class="shadow">
    <h1 class="black fontt">History of Lion Dance</h1>
<p class="black fontp">A long time ago a strange creature appeared in China and horrified and ate men and animals. The fast and fierce creature was called 'nien' 年 (or'nian'), which sounds like the Chinese word for 'year'. Neither the fox nor the tiger could fight the 'nien' effectively and in despair the people asked the lion for help. The lion shook his mane, rushed towards the creature and wounded it. The nien hurried away with the tail between its legs. But it announced to return for taking revenge.
  </p>
  <p class="black fontp">
A year later the 'nien' did return. This time the lion couldn't help the people. He was too busy with guarding the emperor's gate. So the villagers decided to do the job themselves. Out of bamboo and cloth they produced an image of the lion. Two men crawled inside it and approached the nien. The 'lion' pranced and roared and the monster fled away again. This is the reason why on the eve of the Chinese New Year, lions always dance. They are frightening evil away for yet another year.</p>
  <div class="picture">
    <h2 class="black fontt">Nien</h2>
    <img src="source/nian.jpg" />
    </div>
    </div>
    
    
        <script rel="javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>  
    <script rel="javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script type="text/javascript" src="script.js"></script>
</body>
</html>